# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def pods_app
    pod 'Realm'
    pod 'RealmSwift'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxRealm'
    pod 'RxSwiftExt'
    pod 'RxGesture'
    pod 'RxKeyboard'
    pod 'RxDataSources'
    pod 'Moya/RxSwift'
    pod 'Action'
    pod 'Toast-Swift'
    pod 'RxReachability', :git => 'https://github.com/bmoliveira/RxReachability'
end

def pods_test
    pods_app
    pod 'RxBlocking'
end

target 'GetYourGuideReview' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pods_app
  # Pods for GetYourGuideReview

  target 'GetYourGuideReviewTests' do
    inherit! :search_paths
    pods_test
  end

end
